<!DOCTYPE html>

<html>
<head>
    <title> Mars Rover Game </title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            margin-top: 10px;
            margin-left: 20%;
            margin-right: 20%;
            min-width: 380px;
        }
        #field-container{
            display: none;
            border-radius: 2px;
            border: 1px solid rgb(207, 207, 207);
        }
        #setting{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #message{
            min-width: 300px;
        }
        .col{
            height:12vh;
            border-top: 1px solid rgb(207, 207, 207);
            border-bottom: 1px solid rgb(207, 207, 207);
            border: 1px solid rgb(207, 207, 207);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
        <h2>Mars Rover Game</h2>
        <p>Let's play a game! The rover just landed on Mars! Move around dodging obstacles.</p>
    </div>
    <div id="setting">
        <p id="message">Set field's dimensions or just press start</p>
        <div class="input-group mb-3">
            <input class="form-control" id="height-input" placeholder="height">
            <input class="form-control" id="width-input" placeholder="width">
            <button class="btn btn-outline-secondary" id="start-button">Start</button>
        </div>
    </div>
    <div class="container text-center" id="field-container"></div>
    <script src="script.js"></script>
</body>
</html>